# EWU-CSCD496-2019-Winter

./: .gitignore  Homework-8.md
BlogEngine/: BlogEngine.sln  global.json  tsconfig.json
BlogEngine/src/BlogEngine.Api/: BlogEngine.Api.csproj  Program.cs  Startup.cs  blog.sqlite  (+1 more)
BlogEngine/src/BlogEngine.Web/: BlogEngine.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  tsconfig.json  webpack.config.js
BlogEngine/src/BlogEngine.Web/ApiViewModels/: BlogEngineApiModels.cs
BlogEngine/src/BlogEngine.Web/Controllers/: PostsController.cs  TagsController.cs  UsersController.cs
BlogEngine/src/BlogEngine.Web/Models/: AutoMapperProfileConfiguration.cs
BlogEngine/src/BlogEngine.Web/Views/: _ViewImports.cshtml
BlogEngine/src/BlogEngine.Web/Views/Home/: Index.cshtml
BlogEngine/src/BlogEngine.Web/Views/Posts/: Index.cshtml
BlogEngine/src/BlogEngine.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
BlogEngine/src/BlogEngine.Web/Views/Tags/: Add.cshtml  Index.cshtml
BlogEngine/src/BlogEngine.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
BlogEngine/src/BlogEngine.Web/scripts/: main.ts
BlogEngine/src/BlogEngine.Web/scripts/components/posts/: post.vue  posts.vue
BlogEngine/src/BlogEngine.Web/scripts/models/: post.ts
BlogEngine/src/BlogEngine.Web/wwwroot/js/: main.79a8855664db9ea357f7.js
SecretSanta/: GlobalSuppressions.cs  SecretSanta.sln
SecretSanta/SecretSanta.Web.UITests/: GroupPageTests.cs
SecretSanta/src/SecretSanta.Domain/: GlobalSuppressions.cs  SecretSanta.Domain.csproj
SecretSanta/src/SecretSanta.Domain/Models/: Post.cs  Tag.cs  User.cs
SecretSanta/src/SecretSanta.Domain/Services/: GroupService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  PairingService.cs  UserService.cs
SecretSanta/src/SecretSanta.Domain/Services/Interfaces/: IGroupService.cs  IPairingService.cs
(+95 files in other folders)
